<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>servlets.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ConsumerServlet</servlet-name>
        <servlet-class>servlets.ConsumerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConsumerServlet</servlet-name>
        <url-pattern>/ConsumerServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CharityServlet</servlet-name>
        <servlet-class>servlets.CharityServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CharityServlet</servlet-name>
        <url-pattern>/CharityServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RetailServlet</servlet-name>
        <servlet-class>servlets.RetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RetailServlet</servlet-name>
        <url-pattern>/RetailServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AvailableItemsServlet</servlet-name>
        <servlet-class>servlets.AvailableItemsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AvailableItemsServlet</servlet-name>
        <url-pattern>/AvailableItemsServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>FoodAddingServlet</servlet-name>
        <servlet-class>servlets.FoodAddingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FoodAddingServlet</servlet-name>
        <url-pattern>/FoodAddingServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListSurplusServlet</servlet-name>
        <servlet-class>servlets.ListSurplusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListSurplusServlet</servlet-name>
        <url-pattern>/ListSurplusServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SubscriptionServlet</servlet-name>
        <servlet-class>servlets.SubscriptionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubscriptionServlet</servlet-name>
        <url-pattern>/SubscriptionServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PurchaseServlet</servlet-name>
        <servlet-class>servlets.PurchaseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PurchaseServlet</servlet-name>
        <url-pattern>/PurchaseServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
