/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* 헤더 스타일 */
.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header .header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.header .account-info {
    margin-right: 15px;
}

/* 대시보드 스타일 */
.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
    margin-top: 0;
}

.dashboard-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.dashboard-container button:hover {
    background-color: #45a049;
}

/* 테이블 스타일 */
.table-center {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.table-center th, .table-center td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.table-center th {
    background-color: #f2f2f2;
}

.table-center tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-center tr:hover {
    background-color: #f1f1f1;
}

/* 액션 버튼 스타일 */
.action-cell .action-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-container button {
    margin-right: 10px;
}

/* 메시지 스타일 */
.message {
    color: red;
    font-weight: bold;
    margin-left: 10px;
}

.error {
    color: red;
    font-weight: bold;
}

.message-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    margin-top: 10px;
}
